<resources>
    <string name="app_name">Rutas</string>
    <string name="name">Name : </string>
    <string name="course">Course : </string>
    <string name="email">Email : </string>
    <string name="phone">Phone : </string>
    <string name="h_name">Enter Name</string>
    <string name="h_course">Enter Course</string>
    <string name="h_email">Enter Email</string>
    <string name="h_phone">Enter Phone No.</string>
    <string name="store">Store</string>
    <string name="add">Agregar rutas</string>
    <string name="mod">Lista de rutas ingresadas</string>
    <string name="inst_text">To Edit,\nTap on the Items from the List</string>
    <string name="update">Modificar</string>
    <string name="delete">Eliminar</string>
    <string name="title_activity_login">Sign in</string>
    <string name="password">Contraseña</string>
        <string name="user">Ingrese su usuario</string>
    <string name="login">INICIAR SESIÓN</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
