<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="com.sayem.geeknot.sqlitecrud.ModifyTeachersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba la ruta"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba el origen"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba el destino"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compañias : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Compañias de transporte"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor pasaje : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ettiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor pasaje"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/update"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"

        android:textSize="20sp" />

    <Button
        android:id="@+id/btndelete"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
